events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream php {
        server my_php:9000;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;
        index index.php index.html;

        # WebSocket 代理（9998）
        location /ws {
            proxy_pass http://my_php:9998;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # WebSocket 代理（9504）
        location /ws2 {
            proxy_pass http://my_php:9504;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # ThinkPHP 伪静态
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP 解析
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
