<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>后台登陆界面</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE>
BODY {
	FONT-FAMILY: Arial;
	BACKGROUND: #1d1d1d;
	COLOR: #3e3e3e;
	FONT-SIZE: 12px
}
#main {
	POSITION: absolute;
	TOP: 50%;
	LEFT: 50%
}
#content {
	POSITION: absolute;
	WIDTH: 960px;
	BACKGROUND: url(../img/login/login_bg.jpg) no-repeat;
	HEIGHT: 540px;
	TOP: -200px;
	LEFT: -450px
}
#contents {
	POSITION: absolute;
	WIDTH: 960px;
	HEIGHT: 540px
}
#nametxt {
	POSITION: absolute;
	TEXT-INDENT: -9999px;
	WIDTH: 60px;
	TOP: 198px;
	LEFT: 470px
}
#nameinput {
	POSITION: absolute;
	WIDTH: 80px;
	TOP: 190px;
	LEFT: 542px
}
#nameinput INPUT {
	BORDER-BOTTOM: medium none;
	BORDER-LEFT: medium none;
	PADDING-LEFT: 5px;
	WIDTH: 135px;
	FONT-FAMILY: Arial;
	BACKGROUND: none transparent scroll repeat 0% 0%;
	COLOR: #282828;
	BORDER-TOP: medium none;
	FONT-WEIGHT: bold;
	BORDER-RIGHT: medium none
}
#passtxt {
	POSITION: absolute;
	TEXT-INDENT: -9999px;
	WIDTH: 60px;
	TOP: 236px;
	LEFT: 469px
}
#passinput {
	POSITION: absolute;
	WIDTH: 141px;
	TOP: 230px;
	LEFT: 541px
}
#passinput INPUT {
	BORDER-BOTTOM: medium none;
	BORDER-LEFT: medium none;
	PADDING-LEFT: 5px;
	WIDTH: 135px;
	FONT-FAMILY: Arial;
	BACKGROUND: none transparent scroll repeat 0% 0%;
	COLOR: #282828;
	BORDER-TOP: medium none;
	FONT-WEIGHT: bold;
	BORDER-RIGHT: medium none
}
#VerifyCodetxt {
	POSITION: absolute;
	TEXT-INDENT: -9999px;
	WIDTH: 60px;
	TOP: 277px;
	LEFT: 466px
}
#VerifyCodeinput {
	POSITION: absolute;
	WIDTH: 150px;
	HEIGHT: 27px;
	TOP: 270px;
	LEFT: 543px
}
#VerifyCodeinput INPUT {
	BORDER-BOTTOM: medium none;
	BORDER-LEFT: medium none;
	PADDING-BOTTOM: 0px;
	PADDING-LEFT: 5px;
	WIDTH: 80px;
	PADDING-RIGHT: 0px;
	FONT-FAMILY: Arial;
	BACKGROUND: none transparent scroll repeat 0% 0%;
	LETTER-SPACING: 3px;
	COLOR: #282828;
	BORDER-TOP: medium none;
	FONT-WEIGHT: bold;
	BORDER-RIGHT: medium none;
	PADDING-TOP: 2px
}
#submits {
	POSITION: absolute;
	WIDTH: 60px;
	TOP: 314px;
	LEFT: 541px
}
.button {
	BORDER-BOTTOM: medium none;
	BORDER-LEFT: medium none;
	PADDING-BOTTOM: 0px;
	LINE-HEIGHT: 16px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	WIDTH: 85px;
	PADDING-RIGHT: 0px;
	BACKGROUND: url(/templats/skin/member/images/login_bt.jpg) no-repeat;
	HEIGHT: 35px;
	BORDER-TOP: medium none;
	CURSOR: pointer;
	BORDER-RIGHT: medium none;
	PADDING-TOP: 0px
}
</STYLE>
<script language="javascript" src="../js/jquery-1.4.2.min.js"></script>
<script language="javascript" src="../js/md5.js"></script>
<script language="javascript">
function changeimg(){
    document.getElementById('imgcode').src="../imgcode.php?act=init&"+Math.random();
}
$(function(){
    $("#code").focus(function(){
	    if($("#imgcode").attr('src')=='') $("#imgcode").attr('src',"../imgcode.php?act=init&"+Math.random());
		$("#imgcode").show();
	});
	$("input.sub").click(function(){checkform();});
	$("#username").focus();
	$("#username").keyup(function(){
	     $("#username").val($("#username").val().toUpperCase());
	});
});

function checkform(){
    if($("#username").val()==''){
	     alert("請輸入帳號");
		 $("#username").focus();
		 return false;
	}else if($("#password").val()==''){
	     alert("請輸入密碼");
		 $("#password").focus();
		 return false;
	}else if($("#code").val()==''){
	     alert("請輸入驗證碼");
		 $("#code").focus();
		 return false;
	}else{
		$("#pass").val(men_md5_password($("#password").val()));	
		$("#password").val('');
		$("#form").submit();
	}
}

function stop(){
   return false;
}
/*document.oncontextmenu=stop;*/
function hideinfo(){ if(event.srcElement.tagName=="A"){
   window.status=event.srcElement.innerText}
}
document.onmouseover=hideinfo; 
document.onmousemove=hideinfo;
	
try{
	var href = top.window.location.href;	
	/*top.window.location.href = 'http://{+$uurl+}';*/
}catch(e){
	try{
	    if(parent.window.location.href.indexOf('?p')==-1 | parent.window.location.href.indexOf(':')==-1){
	        /*parent.window.location.href = 'http://www.google.com';*/
	    }	
	}catch(e){
        /*window.location.href = 'http://www.google.com';*/
	}
}
</script>
<META name=GENERATOR content="MSHTML 8.00.7600.17115">
</HEAD>
<BODY>
<FORM id='form' name="form" method=post>
<DIV>

</DIV>
<DIV>

</DIV>
<DIV id=main>
 <DIV id=content>
  <DIV id=contents>

    <DIV id=nametxt>登陆帐号：</DIV>
    <DIV id=nameinput>
<input type="text" id='username' name='username'  class="txt username inputText"  />
    </DIV>
    <DIV id=passtxt>登陆密码：</DIV>
    <DIV id=passinput>
<input type="password" id='password' name='password' class="txt password inputText" /><input type="hidden" name='pass' id='pass' value="" />
    </DIV>
    <DIV id=VerifyCodetxt>验 证&nbsp;码：</DIV>
    <DIV id=VerifyCodeinput>
    <input type="text" id='code' name='code' style="width:35px;"   class="txt password inputText"  />
     <SPAN 
style="PADDING-BOTTOM: 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 0px; PADDING-TOP: 2px"><img  src='../imgcode.php?act=init' onClick="changeimg()" id=imgcode  /> </SPAN></DIV>
    <DIV id=submits>
   
     <A href="">中文版</A> <A 
href="">English</A> </DIV>
  </DIV>
 </DIV>
</DIV>
<input type="hidden" name="xtype" value="login" />
</FORM>
</BODY>
</HTML>
