<!DOCTYPE html>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0
			}

			html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
				color: #313131
			}

			button,
			html {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
			}

			@media (prefers-color-scheme:dark) {
				body {
					background-color: #222;
					color: #d9d9d9
				}

				body a {
					color: #fff
				}

				body a:hover {
					color: #ee730a;
					text-decoration: underline
				}

				body .lds-ring div {
					border-color: #999 transparent transparent
				}

				body .font-red {
					color: #b20f03
				}

				body .pow-button {
					background-color: #4693ff;
					color: #1d1d1d
				}

				body #challenge-success-text {
					background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
				}

				body #challenge-error-text {
					background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
				}
			}

			body {
				display: flex;
				flex-direction: column;
				min-height: 100vh
			}

			body.no-js .loading-spinner {
				visibility: hidden
			}

			body.no-js .challenge-running {
				display: none
			}

			body.dark {
				background-color: #222;
				color: #d9d9d9
			}

			body.dark a {
				color: #fff
			}

			body.dark a:hover {
				color: #ee730a;
				text-decoration: underline
			}

			body.dark .lds-ring div {
				border-color: #999 transparent transparent
			}

			body.dark .font-red {
				color: #b20f03
			}

			body.dark .pow-button {
				background-color: #4693ff;
				color: #1d1d1d
			}

			body.dark #challenge-success-text {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
			}

			body.dark #challenge-error-text {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
			}

			body.light {
				background-color: transparent;
				color: #313131
			}

			body.light a {
				color: #0051c3
			}

			body.light a:hover {
				color: #ee730a;
				text-decoration: underline
			}

			body.light .lds-ring div {
				border-color: #595959 transparent transparent
			}

			body.light .font-red {
				color: #fc574a
			}

			body.light .pow-button {
				background-color: #003681;
				border-color: #003681;
				color: #fff
			}

			body.light #challenge-success-text {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
			}

			body.light #challenge-error-text {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
			}

			a {
				background-color: transparent;
				color: #0051c3;
				text-decoration: none;
				transition: color .15s ease
			}

			a:hover {
				color: #ee730a;
				text-decoration: underline
			}

			.main-content {
				margin: 8rem auto;
				max-width: 60rem;
				width: 100%
			}

			.heading-favicon {
				height: 2rem;
				margin-right: .5rem;
				width: 2rem
			}

			@media (width <=720px) {
				.main-content {
					margin-top: 4rem
				}

				.heading-favicon {
					height: 1.5rem;
					width: 1.5rem
				}
			}

			.footer,
			.main-content {
				padding-left: 1.5rem;
				padding-right: 1.5rem
			}

			.main-wrapper {
				align-items: center;
				display: flex;
				flex: 1;
				flex-direction: column
			}

			.font-red {
				color: #b20f03
			}

			.spacer {
				margin: 2rem 0
			}

			.h1 {
				font-size: 2.5rem;
				font-weight: 500;
				line-height: 3.75rem
			}

			.h2 {
				font-weight: 500
			}

			.core-msg,
			.h2 {
				font-size: 1.5rem;
				line-height: 2.25rem
			}

			.body-text,
			.core-msg {
				font-weight: 400
			}

			.body-text {
				font-size: 1rem;
				line-height: 1.25rem
			}

			@media (width <=720px) {
				.h1 {
					font-size: 1.5rem;
					line-height: 1.75rem
				}

				.h2 {
					font-size: 1.25rem
				}

				.core-msg,
				.h2 {
					line-height: 1.5rem
				}

				.core-msg {
					font-size: 1rem
				}
			}

			#challenge-error-text {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
				padding-left: 34px
			}

			#challenge-error-text,
			#challenge-success-text {
				background-repeat: no-repeat;
				background-size: contain
			}

			#challenge-success-text {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
				padding-left: 42px
			}

			.text-center {
				text-align: center
			}

			.pow-button {
				background-color: #0051c3;
				border: .063rem solid #0051c3;
				border-radius: .313rem;
				color: #fff;
				font-size: .875rem;
				line-height: 1.313rem;
				margin: 2rem 0;
				padding: .375rem 1rem;
				transition-duration: .2s;
				transition-property: background-color, border-color, color;
				transition-timing-function: ease
			}

			.pow-button:hover {
				background-color: #003681;
				border-color: #003681;
				color: #fff;
				cursor: pointer
			}

			.footer {
				font-size: .75rem;
				line-height: 1.125rem;
				margin: 0 auto;
				max-width: 60rem;
				width: 100%
			}

			.footer-inner {
				border-top: 1px solid #d9d9d9;
				padding-bottom: 1rem;
				padding-top: 1rem
			}

			.clearfix:after {
				clear: both;
				content: "";
				display: table
			}

			.clearfix .column {
				float: left;
				padding-right: 1.5rem;
				width: 50%
			}

			.diagnostic-wrapper {
				margin-bottom: .5rem
			}

			.footer .ray-id {
				text-align: center
			}

			.footer .ray-id code {
				font-family: monaco, courier, monospace
			}

			.core-msg,
			.zone-name-title {
				overflow-wrap: break-word
			}

			@media (width <=720px) {
				.diagnostic-wrapper {
					display: flex;
					flex-wrap: wrap;
					justify-content: center
				}

				.clearfix:after {
					clear: none;
					content: none;
					display: initial;
					text-align: center
				}

				.column {
					padding-bottom: 2rem
				}

				.clearfix .column {
					float: none;
					padding: 0;
					width: auto;
					word-break: keep-all
				}

				.zone-name-title {
					margin-bottom: 1rem
				}
			}

			.loading-spinner {
				height: 76.391px
			}

			.lds-ring {
				display: inline-block;
				position: relative
			}

			.lds-ring,
			.lds-ring div {
				height: 1.875rem;
				width: 1.875rem
			}

			.lds-ring div {
				animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
				border: .3rem solid transparent;
				border-radius: 50%;
				border-top-color: #313131;
				box-sizing: border-box;
				display: block;
				position: absolute
			}

			.lds-ring div:first-child {
				animation-delay: -.45s
			}

			.lds-ring div:nth-child(2) {
				animation-delay: -.3s
			}

			.lds-ring div:nth-child(3) {
				animation-delay: -.15s
			}

			@keyframes lds-ring {
				0% {
					transform: rotate(0)
				}

				to {
					transform: rotate(1turn)
				}
			}

			@media screen and (-ms-high-contrast:active),
			screen and (-ms-high-contrast:none) {

				.main-wrapper,
				body {
					display: block
				}
			}

			.rtl .heading-favicon {
				margin-left: .5rem;
				margin-right: 0
			}

			.rtl #challenge-success-text {
				background-position: 100%;
				padding-left: 0;
				padding-right: 42px
			}

			.rtl #challenge-error-text {
				background-position: 100%;
				padding-left: 0;
				padding-right: 34px
			}

			@keyframes rotate {
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes stroke {
				100% {
					stroke-dashoffset: 0;
				}
			}

			@keyframes scale {

				0%,
				100% {
					transform: none;
				}

				50% {
					transform: scale3d(1, 1, 1);
				}
			}

			@keyframes fill {
				100% {
					transform: scale(1);
				}
			}

			@keyframes fillfail {
				100% {
					box-shadow: inset 0 0 0 30px #c44d0e;
				}
			}

			@keyframes fillfail-offlabel {
				100% {
					box-shadow: inset 0 0 0 30px #1d1f20;
				}
			}

			@keyframes fillfail-offlabel-dark {
				100% {
					box-shadow: inset 0 0 0 30px #fff;
				}
			}

			@keyframes scale-up-center {
				0% {
					transform: scale(0.01);
				}

				100% {
					transform: scale(1);
				}
			}

			@keyframes unspin {
				40% {
					stroke-width: 1px;
					stroke-linecap: square;
					stroke-dashoffset: 192;
				}

				100% {
					stroke-width: 0;
				}
			}

			html {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			body {
				margin: 0;
				background-color: #fff;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				line-height: 17px;
				color: #1d1f20;
				font-family: -apple-system, system-ui, blinkmacsystemfont, 'Segoe UI', roboto, oxygen, ubuntu, 'Helvetica Neue', arial, sans-serif;
				font-size: 14px;
				font-weight: 400;
				-webkit-font-smoothing: antialiased;
				font-style: normal;
			}

			h1 {
				margin: 16px 0;
				text-align: center;
				line-height: 1.25;
				color: #1d1f20;
				font-size: 16px;
				font-weight: 700;
			}

			p {
				margin: 8px 0;
				text-align: center;
				font-size: 20px;
				font-weight: 400;
			}

			#content {
				display: flex;
				align-items: center;
				justify-content: space-between;
				border: 1px solid #e0e0e0;
				background-color: #fafafa;
				height: 63px;
				user-select: none;
			}

			#challenge-stage {
				display: flex;
			}

			#branding {
				display: flex;
				flex-direction: column;
				margin: 0 16px 0 0;
				text-align: right;
			}

			#spinner-icon {
				display: flex;
				margin-right: 8px;
				width: 30px;
				height: 30px;
				animation: rotate 5s linear infinite;
			}

			#fail-icon {
				display: flex;
				margin-right: 8px;
				border-radius: 50%;
				box-shadow: inset 0 0 0 #c44d0e;
				width: 30px;
				height: 30px;
				animation:
					fillfail 0.4s ease-in-out 0.4s forwards,
					scale 0.3s ease-in-out 0.9s both;
				stroke-width: 6px;
				stroke: #f8f8f8;
				stroke-miterlimit: 10;
			}

			#success-icon {
				display: flex;
				margin-right: 8px;
				border-radius: 50%;
				box-shadow: inset 0 0 0 #038127;
				width: 30px;
				height: 30px;
				animation: scale-up-center 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
				stroke-width: 6px;
				stroke: #f8f8f8;
				stroke-miterlimit: 10;

				.p1 {
					stroke-dasharray: 242;
					stroke-dashoffset: 242;
					box-shadow: inset 0 0 0 #038127;
					animation: stroke 0.4s cubic-bezier(0.65, 0, 0.45, 1) forwards;
					animation-delay: 0.5s;
				}
			}

			.success-circle {
				stroke-dashoffset: 0;
				stroke-width: 2;
				stroke-miterlimit: 10;
				stroke: #038127;
				fill: #038127;
			}

			.theme-dark {
				#success-icon {
					box-shadow: inset 0 0 0 #0aa937;

					.p1 {
						box-shadow: inset 0 0 0 #0aa937;
					}
				}

				.success-circle {
					stroke: #0aa937;
					fill: #0aa937;
				}

				#challenge-overlay {
					background-color: #222;
				}

				#challenge-overlay,
				#challenge-error-text {
					color: #ffa299;

					a {
						color: #bbb;

						&:visited,
						&:link {
							color: #bbb;
						}

						&:hover,
						&:active,
						&:focus {
							color: #949494;
						}
					}
				}

				.cb-lb {
					.cb-i {
						border: 2px solid #dadada;
						background-color: #222;
					}

					input {

						&:focus,
						&:active {
							~ {
								.cb-i {
									border: 2px solid #fbad41;
								}
							}
						}

						&:checked {
							~ {
								.cb-i {
									background-color: #6d6d6d;

									&::after {
										border-color: #fbad41;
									}
								}
							}
						}
					}
				}

				.offlabel {
					#fail-icon {
						box-shadow: inset 0 0 0 #fff;
						animation:
							fillfail-offlabel-dark 0.4s ease-in-out 0.4s forwards,
							scale 0.3s ease-in-out 0.9s both;
					}
				}

				h1 {
					color: #fff;
				}

				#challenge-error-title {
					color: #ffa299;

					a {
						color: #bbb;

						&:visited,
						&:link {
							color: #bbb;
						}

						&:hover,
						&:active,
						&:focus {
							color: #949494;
						}
					}
				}

				#terms {
					color: #bbb;

					a {
						color: #bbb;

						&:visited,
						&:link {
							color: #bbb;
						}

						&:hover,
						&:active,
						&:focus {
							color: #949494;
						}
					}
				}

				#content {
					border-color: #666;
					background-color: #222;
				}

				#qr {
					fill: rgb(243 128 32);
				}

				.logo-text {
					fill: #fff;
				}

				#fr-helper-link,
				#fr-helper-loop-link {
					color: #bbb;

					&:visited,
					&:link {
						color: #bbb;
					}

					&:active,
					&:hover,
					&:focus {
						color: #949494;
					}
				}

				#timeout-refresh-link,
				#expired-refresh-link {
					color: #bbb;

					&:visited,
					&:link {
						color: #bbb;
					}

					&:active,
					&:hover,
					&:focus {
						color: #949494;
					}
				}

				.overlay {
					border-color: #ffa299;
					color: #ffa299;
				}
			}

			#challenge-error {
				margin: 0 8px;
			}

			#challenge-overlay {
				position: absolute;
				top: 0;
				z-index: 9999;
				background-color: #fafafa;
			}

			#challenge-overlay,
			#challenge-error-text {
				text-align: center;
				line-height: 10px;
				color: #de1303;
				font-size: 9px;

				a {
					color: #1d1f20;

					&:visited,
					&:link {
						color: #1d1f20;
					}

					&:active,
					&:hover,
					&:focus {
						color: #166379;
					}
				}
			}

			#logo {
				margin-bottom: 1px;
				height: 26px;
			}

			.failure-circle {
				stroke-dasharray: 166;
				stroke-dashoffset: 166;
				stroke-width: 2;
				stroke-miterlimit: 10;
				stroke: #c44d0e;
				fill: none;
				animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
			}

			.failure-cross {
				transform-origin: 50% 50%;
				stroke-dasharray: 48;
				stroke-dashoffset: 48;
				animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
			}

			.cb-c {
				display: flex;
				align-items: center;
				margin-left: 11px;
				cursor: pointer;
				text-align: left;
			}

			.cb-lb {
				cursor: pointer;
				padding-left: 37px;

				input {
					position: absolute;
					top: 20px;
					left: 18px;
					opacity: 0;
					z-index: 9999;
					cursor: pointer;
					width: 24px;
					height: 24px;

					&:active {
						~ {
							.cb-i {
								border: 2px solid #c44d0e;
							}

							span.cb-lb-t {
								text-decoration: underline;
							}
						}
					}

					&:focus {
						~ {
							.cb-i {
								border: 2px solid #c44d0e;
							}

							span.cb-lb-t {
								text-decoration: underline;
							}
						}
					}

					&:checked {
						~ {
							.cb-i {
								transform: rotate(0deg) scale(1);
								opacity: 1;
								border-radius: 5px;
								background-color: white;

								&::after {
									top: 3px;
									left: 8px;
									transform: rotate(45deg) scale(1);
									border: solid #c44d0e;
									border-width: 0 4px 4px 0;
									border-radius: 0;
									width: 6px;
									height: 12px;
								}
							}
						}
					}
				}

				.cb-i {
					position: absolute;
					top: 20px;
					left: 18px;
					transition: all 0.1s ease-in;
					z-index: 9998;
					border: 2px solid #6d6d6d;
					border-radius: 3px;
					background: #fff;
					width: 24px;
					height: 24px;
					animation: scale-up-center 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;

					&::after {
						position: absolute;
						border-radius: 5px;
						content: '';
					}
				}
			}

			.size-compact {
				font-size: 13px;

				.cb-lb {
					.cb-i {
						left: 15px;
					}

					input {
						left: 15px;
					}
				}

				#content {
					display: flex;
					flex-flow: column nowrap;
					place-content: center center;
					align-items: center;
					height: 118px;
				}

				.link-spacer {
					margin-right: 3px;
					margin-left: 3px;
				}

				.cb-c {
					text-align: left;
				}

				#logo {
					margin-top: 5px;
					margin-bottom: 0;
					height: 22px;
				}

				.cb-container {
					margin-top: 3px;
					margin-left: 0;
				}

				#branding {
					display: flex;
					flex-flow: row-reverse wrap;
					place-content: center flex-start;
					align-items: center;
					margin: 5px 16px 0;
					padding-right: 0;
					text-align: right;
				}

				#terms {
					text-align: right;
				}

				#qr {
					text-align: center;
				}

				#challenge-error-title {
					margin-top: 3px;
					width: auto;
				}

				#fail {
					display: flex;
					flex-flow: row nowrap;
					place-content: center space-evenly;
					align-items: center;
					visibility: visible;
					line-height: 13px;
					font-size: 11px;
				}

				#fail-icon {
					margin-right: 4px;
					width: 25px;
					height: 25px;
				}

				#timeout,
				#expired {
					margin-top: 9px;
					margin-left: 11px;
				}

				#challenge-error {
					margin: 0 2px;
				}
			}

			.cb-lb-t {
				display: flex;
				flex-flow: row-reverse nowrap;
				place-content: center flex-end;
				align-items: center;
				padding-left: 2px;
			}

			.rtl {
				.cb-lb-t {
					padding-right: 2px;
					padding-left: 0;
				}

				#success-icon {
					left: 255px;
					margin-left: 8px;
				}

				#fail-icon {
					left: 255px;
					margin-left: 8px;
				}

				#spinner-icon {
					left: 255px;
					margin-left: 8px;
				}

				#timeout-icon,
				#expired-icon {
					left: 255px;
					margin-left: 8px;
				}

				#branding {
					margin: 0 0 0 16px;
					padding-right: 0;
					padding-left: 0;
					width: 90px;
					text-align: center;
				}

				.size-compact {
					#branding {
						padding-right: 0;
						padding-left: 0;
						text-align: center;
					}

					#terms {
						text-align: center;
					}

					#cf-stage {
						padding-right: 48px;
					}

					#success-icon {
						left: 86px;
					}

					#fail-icon {
						left: 86px;
					}

					#spinner-icon {
						left: 86px;
					}

					#timeout-icon,
					#expired-icon {
						left: 86px;
					}

					#expired,
					#timeout {
						margin-top: 0;
						margin-left: 0;
					}
				}

				.cb-lb {
					padding-right: 37px;
					padding-left: 0;
					text-align: right;

					input {
						right: 18px;

						&:checked {
							~ {
								.cb-i {
									&::after {
										right: 8px;
									}
								}
							}
						}
					}

					.cb-i {
						right: 18px;
					}
				}

				.cb-c {
					margin-right: 11px;
					margin-left: 0;
					text-align: right;
				}

				.cb-container {
					margin-left: 0;
				}
			}

			#terms {
				display: flex;
				justify-content: space-evenly;
				line-height: 10px;
				color: #1d1f20;
				font-size: 8px;
				font-style: normal;

				a {
					text-decoration: underline;
					line-height: 10px;
					color: #1d1f20;
					font-size: 8px;
					font-weight: 400;
					font-style: normal;

					&:link,
					&:visited {
						text-decoration: underline;
						line-height: 10px;
						color: #1d1f20;
						font-size: 8px;
						font-weight: 400;
						font-style: normal;
					}

					&:hover,
					&:focus,
					&:active {
						text-decoration: underline;
						color: #166379;
					}
				}
			}

			#challenge-error-title {
				position: absolute;
				top: 0;
				margin: 5px 0;
				width: 200px;
				height: 55px;
				color: #de1303;
				font-size: 11px;

				a {
					color: #1d1f20;

					&:hover,
					&:focus,
					&:active {
						text-decoration: underline;
						color: #166379;
					}

					&:link,
					&:visited {
						color: #1d1f20;
					}
				}

				.icon-wrapper {
					display: none;
				}
			}

			.unspun {
				.circle {
					animation: unspin 0.7s cubic-bezier(0.65, 0, 0.45, 1) forwards;
				}
			}

			.circle {
				stroke-width: 3px;
				stroke-linecap: round;
				stroke: #038127;
				stroke-dasharray: 0, 100, 0;
				stroke-dashoffset: 200;
				stroke-miterlimit: 1;
				stroke-linejoin: round;
			}

			.main-wrapper {
				border-spacing: 0;
			}

			.p1 {
				fill: none;
				stroke: #fff;
			}

			.timeout-p1,
			.expired-p1 {
				fill: none;
				stroke: #fff;
			}

			.offlabel {
				.circle {
					stroke: #1d1f20;
				}

				.success-circle {
					stroke: #1d1f20;
					fill: #1d1f20;
				}

				.failure-circle {
					stroke: #1d1f20;
				}

				#fail-icon {
					box-shadow: inset 0 0 0 #1d1f20;
					animation:
						fillfail-offlabel 0.4s ease-in-out 0.4s forwards,
						scale 0.3s ease-in-out 0.9s both;
				}
			}

			.theme-dark.offlabel {
				.circle {
					stroke: #fff;
				}

				.success-circle {
					stroke: #fff;
					fill: #fff;
				}

				.p1 {
					stroke: #000;
				}

				.timeout-p1,
				.expired-p1 {
					stroke: #000;
				}

				.failure-circle {
					stroke: #fff;
				}

				.expired-circle,
				.timeout-circle {
					fill: #fff;
					stroke: #fff;
				}
			}

			.expired-circle,
			.timeout-circle {
				stroke-width: 3px;
				stroke-linecap: round;
				stroke: #6d6d6d;
				fill: #6d6d6d;
				stroke-linejoin: round;
			}

			#expired-icon,
			#timeout-icon {
				display: flex;
				margin-right: 8px;
				box-shadow: inset 0 0 0 #6d6d6d;
				width: 30px;
				height: 30px;
				animation: scale 0.3s ease-in-out 0.9s both;
				stroke-width: 6px;
				stroke: #f8f8f8;
				stroke-miterlimit: 10;
			}

			.cb-container {
				display: flex;
				align-items: center;
				margin-left: 11px;
			}

			.logo-text {
				fill: #000;
			}

			#qr {
				fill: #1d1f20;

				svg {
					width: 40px;
					height: 40px;
				}
			}

			body.theme-dark {
				background-color: #222;
				color: #fff;
			}

			#fr-helper-link,
			#fr-helper-loop-link {
				display: block;
				color: #1d1f20;

				&:link,
				&:visited {
					display: block;
					color: #1d1f20;
				}

				&:active,
				&:hover,
				&:focus {
					color: #166379;
				}
			}

			#expired-refresh-link,
			#timeout-refresh-link {
				display: block;
				color: #1d1f20;

				&:link,
				&:visited {
					display: block;
					color: #1d1f20;
				}

				&:active,
				&:hover,
				&:focus {
					color: #166379;
				}
			}

			html.rtl {
				direction: rtl;
			}

			.lang-es-es {
				.cb-lb-t {
					width: 115px;
				}

				#failure-msg {
					width: 153px;
				}

				#fr-helper {
					font-size: 12px;
				}

				.size-compact {
					.cb-lb-t {
						width: 74px;
					}

					#failure-msg {
						width: 85px;
					}
				}
			}

			.lang-da-dk {
				.cb-lb-t {
					width: 100px;
				}

				.size-compact {
					.cb-lb-t {
						padding-right: 30px;
						width: 65px;
					}
				}
			}

			.lang-de-de,
			.lang-vi-vn,
			.lang-bg-bg,
			.lang-el-gr,
			.lang-sv-se {
				#branding {
					display: flex;
					flex-direction: column;
					margin: 0 16px 0 0;
					padding-top: 5px;
					text-align: right;
				}

				.size-compact {
					#branding {
						display: flex;
						flex-flow: column nowrap;
						place-content: flex-end flex-start;
						align-items: flex-end;
						margin: 0;
						margin-top: 6px;
						margin-left: 16px;
						text-align: right;
					}

					.cb-lb-t {
						font-size: 10px;
					}

					#challenge-overlay,
					#challenge-error-text {
						line-height: 10px;
						font-size: 9px;
					}
				}

				#terms {
					display: flex;
					flex-flow: column nowrap;
					justify-content: flex-end;
					line-height: 10px;
					font-style: normal;

					.link-spacer {
						display: none;
					}
				}

				#challenge-error {
					margin: 8px 4px;
				}
			}

			.lang-ja-jp {
				#branding {
					display: flex;
					flex-direction: column;
					margin: 0 16px 0 0;
					padding-top: 5px;
					text-align: right;
				}

				#terms {
					display: flex;
					flex-flow: column nowrap;
					justify-content: flex-end;
					line-height: 10px;
					font-style: normal;

					.link-spacer {
						display: none;
					}
				}

				.cb-lb-t {
					font-size: 11px;
				}

				.size-compact {

					#challenge-overlay,
					#challenge-error-text {
						line-height: 10px;
					}
				}
			}

			.lang-ru-ru {
				#branding {
					display: flex;
					flex-direction: column;
					margin: 0 16px 0 0;
					padding-top: 5px;
					text-align: right;
				}

				.size-compact {
					#branding {
						display: flex;
						flex-flow: column nowrap;
						place-content: flex-end flex-start;
						align-items: flex-end;
						margin: 0;
						margin-top: 6px;
						margin-left: 16px;
						text-align: right;
					}

					#verifying-text {
						font-size: 10px;
					}

					.cb-lb-t {
						margin-left: 6px;
						font-size: 10px;
					}

					.cb-lb {
						.cb-i {
							left: 11px;
						}

						input {
							left: 11px;
						}
					}

					#challenge-overlay,
					#challenge-error-text {
						line-height: 10px;
						font-size: 8px;
					}
				}

				#terms {
					display: flex;
					flex-flow: column nowrap;
					justify-content: flex-end;
					line-height: 10px;
					font-style: normal;

					.link-spacer {
						display: none;
					}
				}

				#challenge-error {
					margin: 8px 4px;
				}
			}

			.overlay {
				position: absolute;
				top: 5px;
				left: 5px;
				opacity: 0.9;
				z-index: 2147483647;
				border: 1px solid #de1303;
				background-color: white;
				padding: 2px;
				height: auto;
				line-height: 8px;
				color: #de1303;
				font-family: consolas, 'Liberation Mono', courier, monospace;
				font-size: 8px;
			}

			.lang-it-it {
				.size-compact {

					#challenge-overlay,
					#challenge-error-text {
						line-height: 10px;
						font-size: 9px;
					}
				}
			}

			.lang-id-id {
				.size-compact {

					#challenge-overlay,
					#challenge-error-text {
						line-height: 10px;
					}
				}
			}

			@media (prefers-color-scheme: dark) {
				body.theme-auto {
					background-color: #222;
					color: #fff;
				}

				.theme-auto {
					h1 {
						color: #fff;
					}

					#challenge-error-title {
						color: #ffa299;

						a {
							color: #bbb;

							&:visited,
							&:link {
								color: #bbb;
							}

							&:hover,
							&:focus,
							&:active {
								color: #949494;
							}
						}
					}

					#challenge-overlay {
						background-color: #222;
					}

					#challenge-overlay,
					#challenge-error-text {
						color: #ffa299;

						a {
							color: #bbb;

							&:visited,
							&:link {
								color: #bbb;
							}

							&:hover,
							&:focus,
							&:active {
								color: #949494;
							}
						}
					}

					#terms {
						color: #bbb;

						a {
							color: #bbb;

							&:visited,
							&:link {
								color: #bbb;
							}

							&:hover,
							&:focus,
							&:active {
								color: #949494;
							}
						}
					}

					#temrs {
						a {
							&:active {
								color: #949494;
							}
						}
					}

					#content {
						border-color: #666;
						background-color: #222;
					}

					#qr {
						fill: rgb(243 128 32);
					}

					.logo-text {
						fill: #fff;
					}

					.cb-lb {
						input {
							&:checked {
								~ {
									.cb-i {
										background-color: #6d6d6d;

										&::after {
											border-color: #fbad41;
										}
									}
								}
							}

							&:active {
								~ {
									.cb-i {
										border: 2px solid #fbad41;
									}
								}
							}

							&:focus {
								~ {
									.cb-i {
										border: 2px solid #fbad41;
									}
								}
							}
						}

						.cb-i {
							border: 2px solid #dadada;
							background-color: #222;
						}
					}

					#success-icon {
						box-shadow: inset 0 0 0 #0aa937;

						.p1 {
							box-shadow: inset 0 0 0 #0aa937;
						}
					}

					.success-circle {
						stroke: #0aa937;
						fill: #0aa937;
					}

					#fr-helper-link,
					#fr-helper-loop-link {
						color: #bbb;

						&:visited,
						&:link {
							color: #bbb;
						}

						&:hover,
						&:focus,
						&:active {
							color: #949494;
						}
					}

					#expired-refresh-link,
					#timeout-refresh-link {
						color: #bbb;

						&:visited,
						&:link {
							color: #bbb;
						}

						&:hover,
						&:focus,
						&:active {
							color: #949494;
						}
					}

					.overlay {
						border-color: #ffa299;
						color: #ffa299;
					}
				}
			}
		</style>
	<div class="no-js" style="position: fixed;z-index: 99999;width: 100%;height: 100%;background: #fff;">
		<div class="main-wrapper" role="main">
			<div class="main-content">
				<h1 class="zone-name-title h1" style="text-align:left;">cdn.kphxbot.cn</h1>
				<h2 id="challenge-running" class="h2">正在驗證您是否是人類。這可能需要幾秒鐘的時間。</h2>
				<div id="challenge-stage" style="display: flex;">
					<div id="turnstile-wrapper" class="spacer">
						<div>
							<div id="content" style="display: flex;width:300px;" aria-live="polite" aria-atomic="true">
								<div id="challenge-stage" style="display: none;">
									<div class="cb-c" role="alert" style="display: flex;"><label class="cb-lb" style="display: flex;justify-content: space-around;width: 130px;margin-left: 0;padding-left: 0;"><input
												type="checkbox" style="width: 30px;height: 30px;"><span class="cb-i"></span><span
												class="cb-lb-t">驗證您是人類</span></label></div>
								</div>
								<div id="verifying" class="cb-container" style="display: none; visibility: hidden;display: flex;visibility: visible;">
									<svg id="spinner-icon" viewBox="0 0 30 30" fill="none"
										xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="unspun">
										<line x1="15" x2="15" y1="1.5" y2="5.5" class="circle"></line>
										<line x1="24.5459" x2="24.5459" y1="5.45405" y2="10.45405"
											transform="rotate(45 24.5459 5.45405)" class="circle"></line>
										<line x1="28.5" x2="28.5" y1="15" y2="20" transform="rotate(90 28.5 15)"
											class="circle"></line>
										<line x1="24.5459" x2="24.5459" y1="24.546" y2="29.546"
											transform="rotate(135 24.5459 24.546)" class="circle"></line>
										<line x1="15" x2="15" y1="28.5" y2="33.5" transform="rotate(180 15 28.5)"
											class="circle"></line>
										<line x1="5.4541" x2="5.4541" y1="24.5459" y2="29.5459"
											transform="rotate(-135 5.4541 24.5459)" class="circle"></line>
										<line x1="1.5" x2="1.5" y1="15" y2="20" transform="rotate(-90 1.5 15)"
											class="circle"></line>
										<line x1="5.45408" x2="5.45408" y1="5.45404" y2="10.45404"
											transform="rotate(-45 5.45408 5.45404)" class="circle"></line>
									</svg>
									<div id="verifying-msg">
										<span id="verifying-text">正在驗證...</span>

									</div>
								</div>
								<div id="success" class="cb-container" style="display:none" role="alert">
									<svg id="success-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"
										aria-hidden="true">
										<circle class="success-circle" cx="26" cy="26" r="25"></circle>
										<path class="p1" d="m13,26l9.37,9l17.63,-18"></path>
									</svg>
									<span id="success-text">成功!</span>
								</div>
								<div id="fail" class="cb-container" style="display:none" role="alert">
									<svg id="fail-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"
										aria-hidden="true">
										<circle class="failure-circle" cx="26" cy="26" r="25" fill="none"></circle>
										<path class="failure-cross" fill="none" d="M14.1 27.2 l24.124.2"></path>
									</svg>
									<div id="failure-msg">
										<span id="fail-text">失敗!</span>
										<br><span id="fr-helper"><a href="#refresh"
												id="fr-helper-link">遇到問題了嗎?</a></span>
									</div>
								</div>
								<div id="expired" class="cb-container" style="display:none" role="alert">
									<svg id="expired-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"
										aria-hidden="true">
										<circle class="expired-circle" cx="26" cy="26" r="25"></circle>
										<path class="expired-p1" d="m13,32l15,0l0,-23"></path>
									</svg>
									<div id="expiry-msg">
										<span id="expired-text">已過期。</span><a href="#refresh"
											id="expired-refresh-link">重新整理</a>
									</div>
								</div>
								<div id="timeout" class="cb-container" style="display:none" role="alert">
									<svg id="timeout-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"
										aria-hidden="true">
										<circle class="timeout-circle" cx="26" cy="26" r="25"></circle>
										<path class="timeout-p1" d="m13,32l15,0l0,-23"></path>
									</svg>
									<div id="timeout-msg">
										<span id="timeout-text">已逾時。</span><a href="#refresh"
											id="timeout-refresh-link">重新整理</a>
									</div>
								</div>
								<div id="challenge-error" class="cb-container" style="display:none" role="alert">
									<span id="challenge-error-text"></span>
								</div>
								<div id="branding">
									<a class="cf-link" target="_blank"
										href="https://www.cloudflare.com/products/turnstile/?utm_source=turnstile&amp;utm_campaign=widget"
										rel="noopener noreferrer">
										<svg role="img" aria-label="Cloudflare" id="logo" viewBox="0 0 74 25"
											fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M61.8848 15.7841L62.0632 15.1578C62.2758 14.4126 62.1967 13.7239 61.8401 13.2178C61.5118 12.7517 60.9649 12.4773 60.3007 12.4453L47.7201 12.2836C47.6811 12.2829 47.6428 12.2728 47.6083 12.2542C47.5738 12.2356 47.5442 12.209 47.5217 12.1766C47.4996 12.1431 47.4856 12.1049 47.4807 12.0649C47.4758 12.025 47.4801 11.9844 47.4933 11.9465C47.5149 11.8839 47.5541 11.8291 47.6061 11.7888C47.658 11.7486 47.7204 11.7247 47.7856 11.72L60.4827 11.5566C61.9889 11.4864 63.6196 10.2462 64.1905 8.73372L64.9146 6.81361C64.9443 6.73242 64.951 6.64444 64.9341 6.55957C64.112 2.80652 60.8115 0 56.8652 0C53.2293 0 50.1421 2.38158 49.0347 5.69186C48.2864 5.12186 47.3535 4.85982 46.4228 4.95823C44.6785 5.13401 43.276 6.55928 43.1034 8.32979C43.059 8.77189 43.0915 9.21845 43.1992 9.64918C40.3497 9.73347 38.0645 12.1027 38.0645 15.0151C38.0649 15.2751 38.0838 15.5347 38.1212 15.7919C38.1294 15.8513 38.1584 15.9057 38.2029 15.9452C38.2474 15.9847 38.3044 16.0067 38.3635 16.0071L61.5894 16.0099C61.5916 16.0101 61.5938 16.0101 61.596 16.0099C61.6616 16.0088 61.7252 15.9862 61.7772 15.9455C61.8293 15.9049 61.867 15.8483 61.8848 15.7841Z"
												fill="#F6821F"></path>
											<path
												d="M66.0758 6.95285C65.9592 6.95285 65.843 6.95582 65.7274 6.96177C65.7087 6.96312 65.6904 6.96719 65.6729 6.97385C65.6426 6.98437 65.6152 7.00219 65.5931 7.02579C65.5711 7.04939 65.555 7.07806 65.5462 7.10936L65.0515 8.84333C64.8389 9.58847 64.918 10.2766 65.2749 10.7827C65.6029 11.2494 66.1498 11.5233 66.814 11.5552L69.4959 11.7186C69.5336 11.7199 69.5705 11.73 69.6037 11.7483C69.6369 11.7666 69.6654 11.7925 69.687 11.8239C69.7092 11.8576 69.7234 11.896 69.7283 11.9363C69.7332 11.9765 69.7288 12.0173 69.7153 12.0555C69.6937 12.118 69.6546 12.1727 69.6028 12.2129C69.5509 12.2531 69.4887 12.2771 69.4236 12.2819L66.6371 12.4453C65.1241 12.5161 63.4937 13.7558 62.9233 15.2682L62.722 15.8022C62.7136 15.8245 62.7105 15.8486 62.713 15.8724C62.7155 15.8961 62.7236 15.9189 62.7365 15.9389C62.7495 15.9589 62.7669 15.9755 62.7874 15.9873C62.8079 15.9991 62.8309 16.0058 62.8544 16.0068C62.8569 16.0068 62.8592 16.0068 62.8618 16.0068H72.4502C72.506 16.0073 72.5604 15.9893 72.6051 15.9554C72.6498 15.9216 72.6823 15.8739 72.6977 15.8195C72.8677 15.2043 72.9535 14.5684 72.9529 13.9296C72.9517 10.0767 69.8732 6.95285 66.0758 6.95285Z"
												fill="#FBAD41"></path>
											<path class="logo-text"
												d="M8.11963 18.8904H9.75541V23.4254H12.6139V24.8798H8.11963V18.8904Z">
											</path>
											<path class="logo-text"
												d="M14.3081 21.9023V21.8853C14.3081 20.1655 15.674 18.7704 17.4952 18.7704C19.3164 18.7704 20.6653 20.1482 20.6653 21.8681V21.8853C20.6653 23.6052 19.2991 24.9994 17.4785 24.9994C15.6578 24.9994 14.3081 23.6222 14.3081 21.9023ZM18.9958 21.9023V21.8853C18.9958 21.0222 18.3806 20.2679 17.4785 20.2679C16.5846 20.2679 15.9858 21.0038 15.9858 21.8681V21.8853C15.9858 22.7484 16.6013 23.5025 17.4952 23.5025C18.3973 23.5025 18.9958 22.7666 18.9958 21.9023Z">
											</path>
											<path class="logo-text"
												d="M22.6674 22.253V18.8901H24.3284V22.2191C24.3284 23.0822 24.7584 23.4939 25.4159 23.4939C26.0733 23.4939 26.5034 23.1003 26.5034 22.2617V18.8901H28.1647V22.2093C28.1647 24.1432 27.0772 24.9899 25.3991 24.9899C23.7211 24.9899 22.6674 24.1268 22.6674 22.2522">
											</path>
											<path class="logo-text"
												d="M30.668 18.8907H32.9445C35.0526 18.8907 36.275 20.1226 36.275 21.8508V21.8684C36.275 23.5963 35.0355 24.88 32.911 24.88H30.668V18.8907ZM32.97 23.4076C33.9483 23.4076 34.597 22.8609 34.597 21.8928V21.8759C34.597 20.9178 33.9483 20.3614 32.97 20.3614H32.3038V23.4082L32.97 23.4076Z">
											</path>
											<path class="logo-text"
												d="M38.6525 18.8904H43.3738V20.3453H40.2883V21.3632H43.079V22.7407H40.2883V24.8798H38.6525V18.8904Z">
											</path>
											<path class="logo-text"
												d="M45.65 18.8904H47.2858V23.4254H50.1443V24.8798H45.65V18.8904Z">
											</path>
											<path class="logo-text"
												d="M54.4187 18.8475H55.9949L58.5079 24.8797H56.7541L56.3238 23.8101H54.047L53.6257 24.8797H51.9058L54.4187 18.8475ZM55.8518 22.5183L55.1941 20.8154L54.5278 22.5183H55.8518Z">
											</path>
											<path class="logo-text"
												d="M60.6149 18.8901H63.4056C64.3083 18.8901 64.9317 19.13 65.328 19.5406C65.6742 19.883 65.8511 20.3462 65.8511 20.9357V20.9526C65.8511 21.8678 65.3691 22.4754 64.6369 22.7919L66.045 24.88H64.1558L62.9671 23.0658H62.2507V24.88H60.6149V18.8901ZM63.3299 21.7654C63.8864 21.7654 64.2071 21.4915 64.2071 21.0551V21.0381C64.2071 20.5674 63.8697 20.328 63.3211 20.328H62.2507V21.7665L63.3299 21.7654Z">
											</path>
											<path class="logo-text"
												d="M68.2112 18.8904H72.9578V20.3024H69.8302V21.209H72.6632V22.5183H69.8302V23.4683H73V24.8798H68.2112V18.8904Z">
											</path>
											<path class="logo-text"
												d="M4.53824 22.6043C4.30918 23.13 3.82723 23.5022 3.18681 23.5022C2.29265 23.5022 1.67746 22.7493 1.67746 21.8851V21.8678C1.67746 21.0047 2.27593 20.2676 3.1698 20.2676C3.84367 20.2676 4.35681 20.6882 4.5734 21.2605H6.29764C6.02151 19.8349 4.78716 18.7707 3.18681 18.7707C1.36533 18.7707 0 20.1666 0 21.8851V21.9021C0 23.6219 1.3486 25 3.1698 25C4.72762 25 5.94525 23.9764 6.26645 22.6046L4.53824 22.6043Z">
											</path>
										</svg>
									</a>
									<div id="terms">
										<a id="privacy-link" target="_blank" rel="noopener noreferrer"
											href="https://www.cloudflare.com/zh-tw/privacypolicy/">隱私權</a><span
											class="link-spacer"> • </span><a id="terms-link" target="_blank"
											rel="noopener noreferrer"
											href="https://www.cloudflare.com/zh-tw/website-terms/">條款</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="challenge-spinner" class="spacer loading-spinner" style="display: none; visibility: hidden;">
					<div class="lds-ring">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div id="challenge-body-text" class="core-msg spacer">cdn.kphxbot.cn 需要在繼續之前檢閱您的連線安全性。</div>
				<div id="challenge-success" style="display: none;">
					<div id="challenge-success-text" class="h2">驗證成功</div>
					<div class="core-msg spacer">正在等待 cdn.kphxbot.cn 回覆...</div>
				</div><noscript>
					<div id="challenge-error-title">
						<div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
						</div>
					</div>
				</noscript>
			</div>
		</div>
		<div class="footer" role="contentinfo">
			<div class="footer-inner">
				<div class="clearfix diagnostic-wrapper">
					<div class="ray-id">Ray ID: <code>88b61022db102117</code></div>
				</div>
				<div class="text-center" id="footer-text">Performance &amp; security by Cloudflare</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" charset="utf-8">
	    setTimeout(function() {
	        $('#content #challenge-stage').css('display','flex');
	        $('#verifying').css('display','none').css('visibility','hidden');
	    },1500);
	</script>