<html lang="zh">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="renderer" content="webkit">
		<meta name="force-rendering" content="webkit">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1.0,user-scalable=no">
		<title>校验密码</title>
        <script type="text/javascript" src="__STATIC__/xz/admin/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="__STATIC__/xz/L o g i n_files/jquery.cookie.js"></script>
		<link rel="stylesheet" href="__STATIC__/xz/layui/css/layui.css">
		<script src="__STATIC__/xz/layui/layui.js"></script>
		<style>
			#LAY_app,
			body,
			html {
				height: 100%
			}

			.layui-layout-body {
				overflow: auto
			}

			#LAY-user-login,
			.layadmin-user-display-show {
				display: block !important
			}

			.layadmin-user-login {
				position: relative;
				left: 0;
				top: 0;
				padding: 110px 0;
				min-height: 100%;
				box-sizing: border-box
			}

			.layadmin-user-login-main {
				width: 375px;
				margin: 0 auto;
				box-sizing: border-box
			}

			.layadmin-user-login-box {
				padding: 20px
			}

			.layadmin-user-login-header {
				text-align: center
			}

			.layadmin-user-login-header h2 {
				margin-bottom: 10px;
				font-weight: 300;
				font-size: 30px;
				color: #000
			}

			.layadmin-user-login-header p {
				font-weight: 300;
				color: #999
			}

			.layadmin-user-login-body .layui-form-item {
				position: relative
			}

			.layadmin-user-login-icon {
				position: absolute;
				left: 1px;
				top: 1px;
				width: 38px;
				line-height: 36px;
				text-align: center;
				color: #d2d2d2
			}

			.layadmin-user-login-body .layui-form-item .layui-input {
				padding-left: 38px
			}

			.layadmin-user-login-codeimg {
				max-height: 38px;
				width: 100%;
				cursor: pointer;
				box-sizing: border-box
			}

			.layadmin-user-login-other {
				position: relative;
				font-size: 0;
				line-height: 38px;
				padding-top: 20px
			}

			.layadmin-user-login-other>* {
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
				font-size: 14px
			}

			.layadmin-user-login-other .layui-icon {
				position: relative;
				top: 2px;
				font-size: 26px
			}

			.layadmin-user-login-other a:hover {
				opacity: .8
			}

			.layadmin-user-jump-change {
				float: right
			}

			.layadmin-user-login-footer {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				line-height: 30px;
				padding: 20px;
				text-align: center;
				box-sizing: border-box;
				color: rgba(0, 0, 0, .5)
			}

			.layadmin-user-login-footer span {
				padding: 0 5px
			}

			.layadmin-user-login-footer a {
				padding: 0 5px;
				color: rgba(0, 0, 0, .5)
			}

			.layadmin-user-login-footer a:hover {
				color: rgba(0, 0, 0, 1)
			}

			.layadmin-user-login-main[bgimg] {
				background-color: #fff;
				box-shadow: 0 0 5px rgba(0, 0, 0, .05)
			}

			.ladmin-user-login-theme {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				text-align: center
			}

			.ladmin-user-login-theme ul {
				display: inline-block;
				padding: 5px;
				background-color: #fff
			}

			.ladmin-user-login-theme ul li {
				display: inline-block;
				vertical-align: top;
				width: 64px;
				height: 43px;
				cursor: pointer;
				transition: all .3s;
				-webkit-transition: all .3s;
				background-color: #f2f2f2
			}

			.ladmin-user-login-theme ul li:hover {
				opacity: .9
			}

			@media screen and (max-width: 768px) {
				.layadmin-user-login {
					padding-top: 60px
				}

				.layadmin-user-login-main {
					width: 300px
				}

				.layadmin-user-login-box {
					padding: 10px
				}
			}
		</style>
	</head>
	<body style="background-image: url('__STATIC__/xz/news_files/year_banner_bg.png');"
		layadmin-themealias="default">
		<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
			<div class="layadmin-user-login-main"
				style="background-color: rgba(0,0,0,0.5); border-radius: 10px; margin-top: 130px; ">
				<div class="layadmin-user-login-box layadmin-user-login-header">
					<h1 style="color:white;">好运连连</h1>
				</div>
				<div class="layadmin-user-login-box layadmin-user-login-body layui-form">
					<div class="layui-form-item">
						<label class="layadmin-user-login-icon layui-icon layui-icon-password"
							for="LAY-user-login-password">&#xe857;</label>
						<input type="text" name="password" maxlength="10" id="pwd" lay-verify="required"
							placeholder="请输入密码登录，或者修改密码" class="layui-input">
					</div>
					<div class="layui-form-item">
						<button class="layui-btn layui-btn-fluid" style="background-color: #ff5722;"
							id="btn3">开始</button>
					</div>
				</div>
			</div>
		</div>

		<div style="position: absolute; right: 10px; bottom: 100px; width: 90px; height: 80px;display:none;">
			<button class="layui-btn layui-btn-fluid" style="background-color: #f9991d; width: 90px; height: 80px; "
				id="btn">修改密码</button>
		</div>

		<script>
			var url = "{:url('index/ShowPortal')}";
			var postUrl = "{:url('index/codeLogin')}";
			var pwd = $.cookie("thepwd");
			$("#pwd").val(pwd);

			function isMobile() {
				return /(iPhone|iPad|iPod|iOS|Android|Linux armv8l|Linux armv7l|Linux aarch64)/i.test(navigator.platform);
			};
            layui.use(['layer', 'form', 'table'], function(){
                var layer = layui.layer
                    ,form = layui.form;
				form.render();
				$("#btn1").bind(isMobile() ? 'touchend' : 'click', function(e) {
					$.ajax({
						url: postUrl,
						dataType: "json",
						async: true,
						data: {
							"password": $("#pwd").val()
						},
						type: "POST",
						success: function(req) {
							if (req == 0) {
								layer.msg('登入成功', {
									offset: '15px',
									icon: 1,
									time: 500
								}, function() {
									//必须使用location.replace，否则有了历史记录，苹果手机会显示一个下边的而导航栏
									location.replace(url);
								});
							} else if (req == -1) {
								layer.msg('发生异常，请重试!', {
									offset: '15px',
									icon: 2,
									time: 500
								}, function() {
									location.replace(url);
								});
								return false;
							} else if (req == -2) {
								layer.msg('密码不正确!', {
									offset: '15px',
									icon: 2,
									time: 500
								}, function() {});
								return false;
							} else {
								layer.msg('未知的回复:' + req, {
									offset: '15px',
									icon: 2,
									time: 1000
								}, function() {});
								return false;
							}
						}
					});
				});
				$("#btn2").bind(isMobile() ? 'touchend' : 'click', function(e) {
					$.ajax({
						url: postUrl,
						dataType: "json",
						async: true,
						data: {
							"password": $("#pwd").val()
						},
						type: "POST",
						success: function(req) {
							if (req == 0) {
								layer.msg('登入成功', {
									offset: '15px',
									icon: 1,
									time: 500
								}, function() {
									//必须使用location.replace，否则有了历史记录，苹果手机会显示一个下边的而导航栏
									location.replace(req.message);
								});
							} else if (req == -1) {
								layer.msg('发生异常，请重试!', {
									offset: '15px',
									icon: 2,
									time: 500
								}, function() {
									location.replace(url);
								});
								return false;
							} else if (req == -2) {
								layer.msg('密码不正确!', {
									offset: '15px',
									icon: 2,
									time: 500
								}, function() {});
								return false;
							} else {
								layer.msg('未知的回复:' + req, {
									offset: '15px',
									icon: 2,
									time: 1000
								}, function() {});
								return false;
							}
						}
					});
				});
				$("#btn3").bind(isMobile() ? 'touchend' : 'click', function(e) {
					$.ajax({
						url: postUrl,
						dataType: "json",
						async: true,
						data: {
							"password": $("#pwd").val()
						},
						type: "POST",
						success: function(req) {
							if (req.status == 0) {
								layer.msg('登入成功', {
									offset: '15px',
									icon: 1,
									time: 500
								}, function() {
									//必须使用location.replace，否则有了历史记录，苹果手机会显示一个下边的而导航栏
                                    $.cookie("thepwd", $("#pwd").val(), {
                                        expires: 36500,
                                        path: '/'
                                    });
									location.replace(req.message);
								});
							} else if (req.status == -1) {
								layer.msg('发生异常，请重试!', {
									offset: '15px',
									icon: 2,
									time: 500
								}, function() {
									location.replace(url);
								});
								return false;
							} else if (req.status == -2) {
								layer.msg('密码不正确!', {
									offset: '15px',
									icon: 2,
									time: 500
								}, function() {});
								return false;
							} else {
								layer.msg('未知的回复:' + req.message, {
									offset: '15px',
									icon: 2,
									time: 1000
								}, function() {});
								return false;
							}
						}
					});
				});
				$("#btn").bind(isMobile() ? 'touchend' : 'click', function(e) {
				// 	location.replace("/Main/ShowModifyPwdPage");
				});
			});
		</script>
	</body>
</html>