<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>走势图</title>
		<style>
			.zoushi {
				border: 1px solid #7030a0;
				font-size: 10px;
				position: absolute;
				left: 0;
				top: 3px;
				width: 99%;
				background-color: #fff;
			}

			.table_title {
				text-align: center;
				background-color: #7030a0;
				color: #fff;
				display: none;
			}

			.flex_row {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-webkit-flex-direction: row;
				flex-direction: row;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: justify;
				-webkit-justify-content: space-between;
				justify-content: space-between;
			}

			.zoushi .row_title .row_item {
				width: 45px;
				text-align: center;
				border-right: 1px solid #4f81bd;
			}

			.zoushi .row_title .row_item_2 {
				width: 96px;
				text-align: center;
				border-right: 1px solid #4f81bd;
				-webkit-justify-content: space-around;
				justify-content: space-around;
			}

			.zoushi .row_title .row_item_4 {
				width: 50px;
				text-align: center;
				border-right: 1px solid #4f81bd;
				-webkit-justify-content: space-around;
				justify-content: space-around;
			}

			.zoushi .row_title .row_item_3 {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				text-align: center;
				border-right: 1px solid #4f81bd;
				-webkit-justify-content: space-around;
				justify-content: space-around;
			}

			.s_item {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				text-align: center;
			}

			.border_right {
				border-right: 1px solid #ccc;
			}

			.background_1 {
				background-color: #3cf;
			}

			.border_bottom_1 {
				border-bottom: 0.5px solid #4f81bd;
			}

			.color_red {
				color: red;
			}

			table,
			table tr th,
			table tr td {
				font-size: 9px;
				font-weight: bolder;
			}

			table {
				width: 100%;
				min-height: 12px;
				line-height: 12px;
				text-align: center;
				border-collapse: collapse;
			}

			.xsl_bian {
				border-left: 2px solid #33CCFF;
			}

			.xsl_nei {
				border-left: 1px solid #eee;
			}
		</style>
		<script>
			$(function() {
				$('.xsl_lst').each(function(index, obj) {
					var on_boj = $('.xsl_lst').eq(index).find('td');
					//竖型变色线
					on_boj.eq(1).addClass('xsl_bian');
					on_boj.eq(2).addClass('xsl_bian');
					on_boj.eq(5).addClass('xsl_bian');
					on_boj.eq(8).addClass('xsl_bian');
					on_boj.eq(11).addClass('xsl_bian');
					on_boj.eq(14).addClass('xsl_bian');
					on_boj.eq(17).addClass('xsl_bian');
					on_boj.eq(20).addClass('xsl_bian');
					//内型变色线
					on_boj.eq(0).addClass('xsl_nei');
					on_boj.eq(3).addClass('xsl_nei');
					on_boj.eq(4).addClass('xsl_nei');
					on_boj.eq(6).addClass('xsl_nei');
					on_boj.eq(7).addClass('xsl_nei');
					on_boj.eq(9).addClass('xsl_nei');
					on_boj.eq(10).addClass('xsl_nei');
					on_boj.eq(12).addClass('xsl_nei');
					on_boj.eq(13).addClass('xsl_nei');
					on_boj.eq(15).addClass('xsl_nei');
					on_boj.eq(16).addClass('xsl_nei');
					on_boj.eq(18).addClass('xsl_nei');
					on_boj.eq(19).addClass('xsl_nei');
				});
			});
		</script>
	</head>
	<body>
		<div class="zoushi">
			<table border="1">
				<thead>
					<tr class="background_1">
						<th scope="col">期数</th>
						<th scope="col">时间</th>
						<th colspan="2" scope="col">平一</th>
						<th colspan="2" scope="col">平二</th>
						<th colspan="2" scope="col">平三</th>
						<th colspan="2" scope="col">平四</th>
						<th colspan="2" scope="col">特码</th>
						<th colspan="2" scope="col">和值</th>
						<th scope="col">龙</th>
					</tr>
				</thead>
				<tbody class="xsl_lst">
				    {volist name="zs" id="vo"}
					<tr class="xsl_lst">
						<td>{$vo.qs}</td>
						<td>{$vo.sj}</td>
						<td class="{if $vo.1da=='大'}color_red{/if}">{$vo.1da}</td>
						<td class="{if $vo.1dan=='双'}color_red{/if}">{$vo.1dan}</td>
						<td class="{if $vo.2da=='大'}color_red{/if}">{$vo.2da}</td>
						<td class="{if $vo.2dan=='双'}color_red{/if}">{$vo.2dan}</td>
						<td class="{if $vo.3da=='大'}color_red{/if}">{$vo.3da}</td>
						<td class="{if $vo.3dan=='双'}color_red{/if}">{$vo.3dan}</td>
						<td class="{if $vo.4da=='大'}color_red{/if}">{$vo.4da}</td>
						<td class="{if $vo.4dan=='双'}color_red{/if}">{$vo.4dan}</td>
						<td class="{if $vo.5da=='大'}color_red{/if}">{$vo.5da}</td>
						<td class="{if $vo.5dan=='双'}color_red{/if}">{$vo.5dan}</td>
						<td class="{if $vo.da=='大'}color_red{/if}">{$vo.da}</td>
						<td class="{if $vo.dan=='双'}color_red{/if}">{$vo.dan}</td>
						<td class="{if $vo.lh=='龙'}color_red{/if}">{$vo.lh}</td>
					</tr>
					{/volist}
				</tbody>
			</table>
		</div>
	</body>
</html>