<html class="uk-notouch">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>登录管理后台</title>
        <meta name="viewport"
            content="width=device-width,initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no">
        <link rel="stylesheet" href="__STATIC__/xz/admin/uikit.gradient.min.css">
        <link rel="stylesheet" href="__STATIC__/xz/admin/notify.min.css">
        <script type="text/javascript" src="__STATIC__/xz/admin/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="__STATIC__/xz/admin/uikit.min.js"></script>
        <script type="text/javascript" src="__STATIC__/xz/admin/notify.min.js"></script>
        <style type="text/css">
            /*.divMaska {*/
            /*    display: block;*/
            /*    margin: 2px auto;*/
            /*    position: relative;*/
            /*    background-color: red;*/
            /*    color: white;*/
            /*    font-size: 12px;*/
            /*    z-index: 99999999;*/
            /*}*/
            /*.divMaskb {*/
            /*    display: none;*/
            /*}*/
            /*body{*/
            /*	background: url(__STATIC__/xz/admin/bg1.jpg) no-repeat 0px 0px;*/
            /*	font-family: 'Open Sans', sans-serif;*/
            /*	background-size:cover;*/
            /*	-webkit-background-size:cover;*/
            /*	-moz-background-size:cover;*/
            /*	-o-background-size:cover;*/
            /*min-height:1050px;*/
            /*}*/
            /*.wrap{*/
            /*	margin: 0 auto;*/
            /*	width: 80%;*/
            /*}*/
            /*body a,form li,input[type="submit"],input[type="text"],.sixth-login input[type="submit"],.third-login input[type="submit"]{*/
            /*	transition: 0.1s all;*/
            /*	-webkit-transition: 0.1s all;*/
            /*	-moz-transition: 0.1s all;*/
            /*	-o-transition: 0.1s all;*/
            /*}*/
            /*--close--*/
            /*.close{*/
            /*background: url('__STATIC__/xz/admin/close.png') no-repeat 0px 0px;*/
            /*  cursor: pointer;*/
            /*  width: 20px;*/
            /*  height: 20px;*/
            /*  position: absolute;*/
            /*  left: 20px;*/
            /*  top: 20px;*/
            /*  -webkit-transition: color 0.2s ease-in-out;*/
            /*  -moz-transition: color 0.2s ease-in-out;*/
            /*  -o-transition: color 0.2s ease-in-out;*/
            /*  transition: color 0.2s ease-in-out;*/
            /*}*/
            /*--/close--*/
            /*h1 {*/
            /*	font-family: 'Exo 2', sans-serif;*/
            /*	  text-align: center;*/
            /*	  padding-top: 4em;*/
            /*	  font-weight: 400;*/
            /*	  color: #2B2B36;*/
            /*	  font-size: 2em;*/
            /*}*/
            /*.login-form {*/
            /*	background: #2b2b36;*/
            /*	position: relative;*/
            /*	width: 30%;*/
            /*	margin: 3% auto 0 auto;*/
            /*	text-align: center;*/
            /*	border-radius: 15px;*/
            /*	-webkit-border-radius: 15px;*/
            /*	-moz-border-radius: 15px;*/
            /*	-o-border-radius: 15px;*/
            /*}*/
            /*.head img {*/
            /*	width: 100%;*/
            /*}*/
            /*.avtar img {*/
            /*  margin: 2em 0 0;*/
            /*}*/
            /*.head-info {*/
            /*  padding: 5px 0;*/
            /*  text-align: center;*/
            /*  font-weight: 600;*/
            /*  font-size: 2em;*/
            /*  color: #fff;*/
            /*  background: #23232e;*/
            /*  height: 50px;*/
            /*	border-top-left-radius: 10px;*/
            /*	-webkit-border-top-left-radius: 10px;*/
            /*	-moz-border-top-left-radius: 10px;*/
            /*	-o-border-top-left-radius: 10px;*/
            /*	border-top-right-radius: 10px;*/
            /*	-webkit-border-top-right-radius: 10px;*/
            /*	-moz-border-top-right-radius: 10px;*/
            /*	-o-border-top-right-radius: 10p*/
            /*}*/
            /*input[type="text"] {*/
            /*	  width: 70%;*/
            /*	  padding: 1em 2em 1em 3em;*/
            /*	  color: #9199aa;*/
            /*	  font-size: 18px;*/
            /*	  outline: none;*/
            /*	  background: url(__STATIC__/xz/admin/adm.png) no-repeat 10px 15px;*/
            /*	  border: none;*/
            /*	  font-weight: 100;*/
            /*	  border-bottom: 1px solid#484856;*/
            /*	  margin-top: 2em;*/
            /*}*/
            /* input[type="password"]{*/
            /*	  width: 70%;*/
            /*	  padding: 1em 2em 1em 3em;*/
            /*	  color: #dd3e3e;*/
            /*	  font-size: 18px;*/
            /*	  outline: none;*/
            /*	  background: url(__STATIC__/xz/admin/key.png) no-repeat 10px 23px;*/
            /*	  border: none;*/
            /*	  font-weight: 100;*/
            /*	  border-bottom: 1px solid#484856;*/
            /*	  margin-bottom: 3em;*/
            /* }*/
            /*.key {*/
            /*   background: url(__STATIC__/xz/admin/pass.png) no-repeat 447px 17px;*/
            /*}*/
            /*input[type="submit"]{*/
            /*  font-size: 30px;*/
            /*  color: #fff;*/
            /*  outline: none;*/
            /*  border: none;*/
            /*  background: #3ea751;*/
            /*  width: 100%;*/
            /*  padding: 18px 0;*/
            /*  border-bottom-left-radius: 15px;*/
            /*	-webkit-border-bottom-left-radius: 15px;*/
            /*	-moz-border-bottom-left-radius: 15px;*/
            /*	-o-border-bottom-left-radius: 15px;*/
            /*	border-bottom-right-radius: 15px;*/
            /*	-webkit-border-bottom-right-radius: 15px;*/
            /*	-moz-border-bottom-right-radius: 15px;*/
            /*	-o-border-bottom-right-radius: 15px;*/
            /*	cursor: pointer;*/
            /*}*/
            /*input[type="submit"]:hover {*/
            /*	background: #ff2775;*/
            /*  border-bottom-left-radius: 15px;*/
            /*	-webkit-border-bottom-left-radius: 15px;*/
            /*	-moz-border-bottom-left-radius: 15px;*/
            /*	-o-border-bottom-left-radius: 15px;*/
            /*	border-bottom-right-radius: 15px;*/
            /*	-webkit-border-bottom-right-radius: 15px;*/
            /*	-moz-border-bottom-right-radius: 15px;*/
            /*	-o-border-bottom-right-radius: 15px;*/
            /*  	transition: 1s all;*/
            /*	-webkit-transition: 1s all;*/
            /*	-moz-transition: 1s all;*/
            /*	-o-transition: 1s all;*/
            /*}*/
            /*label.lbl-1 {*/
            /*  background: #6756ea;*/
            /*  width: 20px;*/
            /*  height: 20px;*/
            /*  display: block;*/
            /*  float: right;*/
            /*  border-radius: 50%;*/
            /*  margin: 16px 10px 0px 0px;*/
            /*}*/
            /*label.lbl-2 {*/
            /*  background: #ea569a;*/
            /*  width: 20px;*/
            /*  height: 20px;*/
            /*  display: block;*/
            /*  float: right;*/
            /*  border-radius: 50%;*/
            /*   margin: 16px 10px 0px 0px;*/
            /*}*/
            /*label.lbl-3 {*/
            /*  background: #f1c85f;*/
            /*  width: 20px;*/
            /*  height: 20px;*/
            /*  display: block;*/
            /*  float: right;*/
            /*  border-radius: 50%;*/
            /*  margin: 16px 10px 0px 0px;*/
            /*}*/
            /*--copyrights--*/
            /*.copy-rights{*/
            /*	text-align: center;*/
            /*	margin-top: 8em;*/
            /*}*/
            /*.copy-rights p{*/
            /*	color:#FFF;*/
            /*	font-size: 1em;*/
            /*	line-height:1.8em;*/
            /*}*/
            /*.copy-rights p a{*/
            /*	color:#ff2a75;*/
            /*	-webkit-transition: all 0.3s ease-out;*/
            /*	-moz-transition: all 0.3s ease-out;*/
            /*	-ms-transition: all 0.3s ease-out;*/
            /*	-o-transition: all 0.3s ease-out;*/
            /*	transition: all 0.3s ease-out;*/
            /*	text-decoration:none;*/
            /*}*/
            /*.copy-rights p a:hover{*/
            /*	color:#3faa53;*/
            /*	text-decoration:none;*/
            /*		transition: 0.1s all;*/
            /*	-webkit-transition: 0.1s all;*/
            /*	-moz-transition: 0.1s all;*/
            /*	-o-transition: 0.1s all;*/
            /*}*/
            /*--/copyrights--*/
            /*--start-responsive-design--*/
            /*@media (max-width:1440px){*/
            /*	.key {*/
            /*	  background: url(__STATIC__/xz/admin/pass.png) no-repeat 376px 17px;*/
            /*	}*/
            /*	body {*/
            /*min-height: 811px;*/
            /*	}*/
            /*}*/
            /*@media (max-width:1366px){*/
            /*	.key {*/
            /*	  background: url(__STATIC__/xz/admin/pass.png) no-repeat 358px 19px;*/
            /*	}*/
            /*	.copy-rights {*/
            /*	  margin-top: 3em;*/
            /*	}*/
            /*	body {*/
            /*min-height: 768px;*/
            /*	}*/
            /*}*/
            /*@media (max-width:1280px){*/
            /*	.key {*/
            /*	   background: url(__STATIC__/xz/admin/pass.png) no-repeat 336px 18px;*/
            /*	}*/
            /*	body {*/
            /*min-height: 711px;*/
            /*	}*/
            /*	.copy-rights {*/
            /*	  margin-top: 0.5em;*/
            /*	}*/
            /*}*/
            /*@media (max-width:1024px){*/
            /*	.login-form {*/
            /*	  width: 37%;*/
            /*	}*/
            /*	.key {*/
            /*	   background: url(__STATIC__/xz/admin/pass.png) no-repeat 339px 18px;*/
            /*	}*/
            /*	.copy-rights {*/
            /*	  margin-top: 3em;*/
            /*	}*/
            /*	h1 {*/
            /*	  padding-top: 2em;*/
            /*	}*/
            /*	body {*/
            /*min-height: 675px;*/
            /*	}*/
            /*}*/
            /*@media (max-width:768px){*/
            /*	.login-form {*/
            /*	  width: 50%;*/
            /*	    margin: 12% auto 0 auto;*/
            /*	}*/
            /*	.key {*/
            /*	  background: url(__STATIC__/xz/admin/pass.png) no-repeat 342px 18px;*/
            /*	}*/
            /*	body {*/
            /*min-height: 929px;*/
            /*	}*/
            /*}*/
            /*@media (max-width:640px){*/
            /*	.login-form {*/
            /*	  width: 60%;*/
            /*	  margin: 20% auto 0 auto;*/
            /*	}*/
            /*	.key {*/
            /*	  background: url(__STATIC__/xz/admin/pass.png) no-repeat 342px 19px;*/
            /*	}*/
            /*}*/
            /*@media (max-width:480px){*/
            /*	.login-form {*/
            /*	  width: 80%;*/
            /*	}*/
            /*}*/
            /*@media (max-width:320px){*/
            /*	h1 {*/
            /*	  padding-top: 1em;*/
            /*	  font-size: 1.5em;*/
            /*	}*/
            /*	.login-form {*/
            /*	  width: 90%;*/
            /*	  margin: 10% auto 0 auto;*/
            /*	}*/
            /*	input[type="text"] {*/
            /*	  width: 62%;*/
            /*	  padding: 1.2em 2em .5em 2.5em;*/
            /*	  font-size: 17px;*/
            /*	  margin-top: .5em;*/
            /*	}*/
            /*	input[type="password"] {*/
            /*		width: 62%;*/
            /*		padding: 1.2em 2em .5em 2.5em;*/
            /*		font-size: 17px;*/
            /*		margin-top: .5em;*/
            /*		margin-bottom: 2em;*/
            /*		  background: url(__STATIC__/xz/admin/key.png) no-repeat 8px 23px;*/
            /*	}*/
            /*	.key {*/
            /*	  background: url(__STATIC__/xz/admin/pass.png) no-repeat 235px 27px;*/
            /*	}*/
            /*	.avtar img {*/
            /*	  margin: 1.1em 0 0;*/
            /*	}*/
            /*	.head-info {*/
            /*	  height: 35px;*/
            /*	  }*/
            /*	label.lbl-1 {*/
            /*	  margin: 8px 10px 0px 0px;*/
            /*	}*/
            /*	label.lbl-2 {*/
            /*	  margin: 8px 10px 0px 0px;*/
            /*	}*/
            /*	label.lbl-3 {*/
            /*	  margin: 8px 10px 0px 0px;*/
            /*	}*/
            /*	.close {*/
            /*	  left: 16px;*/
            /*	  top: 13px;*/
            /*	}*/
            /*	.copy-rights {*/
            /*	  margin-top: 2em;*/
            /*	}*/
            /*	body {*/
            /*min-height: 504px;*/
            /*	}*/
            /*	input[type="submit"] {*/
            /*	  font-size: 28px;*/
            /*	  padding: 10px 0;*/
            /*	}*/
            /*}*/
            .divMaska {
                display: block;
                margin: 2px auto;
                position: relative;
                background-color: red;
                color: #fff;
                font-size: 12px;
                z-index: 99999999
            }

            .divMaskb {
                display: none
            }

            .uk-icon-user {
                display: inline-block;
                font-weight: 400;
                font-style: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased
            }

            * {
                padding: 0;
                margin: 0;
                font-size: 12px
            }

            ul,
            ol {
                list-style: none outside none
            }

            .clearfix:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden
            }

            .clearfix {
                display: inline-block
            }

            .clearfix {
                display: block
            }

            .df {
                margin: 8% auto;
                width: 80%;
                border: 2px solid #bbbbbb;
                max-width: 620px;
                min-width: 170px
            }

            .df * {
                line-height: 25px
            }

            .df li {
                position: relative;
                display: inline;
                float: left
            }

            .df input {
                border: 1px solid #444444;
                width: 80px;
                height: 25px;
                line-height: 25px
            }

            .df img {
                width: 100px;
                height: 25px;
                line-height: 25px
            }

            .tit {
                display: block
            }

            .df ul {
                margin: 0 0 10px 10px
            }

            .inpgroup {
                display: line-block
            }

            .inpgroup li {
                margin-right: 20px
            }
        </style>
    </head>
    <body>
        <h1 style="display:none;">总后台登录</h1>
        <div class="login-form" style="display:none;">
            <div class="close"> </div>
            <div class="head-info">
                <label class="lbl-1"> </label>
                <label class="lbl-2"> </label>
                <label class="lbl-3"> </label>
            </div>
            <div class="clear"> </div>
            <div class="avtar">
                <img src="__STATIC__/xz/admin/avtar.png">
            </div>
            <form>
                <input type="text" class="text" value="" onfocus="this.value = '';"
                    onblur="if (this.value == '') {this.value = 'Username';}" placeholder="账号">
                <div class="key">
                    <input type="password" value="" onfocus="this.value = '';"
                        onblur="if (this.value == '') {this.value = 'Password';}" placeholder="密码">
                </div>
            </form>
            <div class="signin">
                <input type="submit" value="登录">
            </div>
        </div>

        <div id="app" data-v-app="">
            <div class="df">
                <div>
                    <ul class="inpgroup clearfix" style="padding-left: 0px;">
                        <li><span class="tit">用户名:</span><input name="username" id="UserName" type="text"
                                style="border: 1px solid red;"></li>
                        <li><span class="tit">密码:</span><input name="password" id="password" type="password"></li>
                        <li style="position: relative; width: 75px;"><button type="button" lay-submit=""
                                lay-filter="login-submit" id="btnLogin"
                                style="margin-top: 22px; width: 80px; height: 30px; text-align: center;">登 录</button>
                        </li>
                        <li><span id="msg"
                                style="display: block; width: 100%; height: 20px; margin-top: 27px; color: red; font-weight: bold;"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            //DOM加载完毕
            $(document).ready(function() {
                //绑定事件
                $("#btnLogin").on('click touchend', function(e) {
                    DOCheck();
                    return false;
                });
            })
            //将指定的文本显示到弹出对话框中
            function ShowDlg(text) {
                UIkit.notify(text, {
                    status: 'danger',
                    pos: 'top-center',
                    timeout: 1000
                });
            }
            //提交前检查
            function DOCheck() {
                if ($('#UserName').val() == '') {
                    ShowDlg("请输入登录名称");
                    return false;
                } else if ($('#password').val() == '') {
                    ShowDlg("请输入密码");
                    return false;
                }
                //登录
                Login('');
                return true;
            }
            //登录
            function Login(myip) {
                var username = $('#UserName').val();
                var password = $('#password').val();
                $.ajax({
                    type: "POST",
                    url: "{:url('login/check')}",
                    data: {
                        "username": username,
                        "password": password,
                        "myip": myip
                    },
                    dataType: "json",
                    success: function(data) {
                        if (data.status == 1) {
                            window.location.href = "{:url('index/index')}";
                        } else {
                            ShowDlg(data.message);
                        }
                    }
                });
            }
        </script>

    </body>
</html>